<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todolist">

    <android.support.design.widget.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/for_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your Note here:"
            android:inputType="textMultiLine|textLongMessage"
            android:lines="5"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/for_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Description for your Note"
            android:inputType="textShortMessage|textLongMessage"
            android:lines="5"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/for_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>
