<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".todo">


    <ImageView
        android:id="@+id/fab"
        android:layout_width="119dp"
        android:layout_height="109dp"
        android:layout_alignEnd="@+id/for_font"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="125dp"
        android:onClick="list"
        android:background="#fff"
        android:src="@drawable/todo_plus"
        app:elevation="10dp" />

    <TextView
        android:id="@+id/for_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:text="Empty ToDo List!"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/for_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="Press below to add"
        android:textSize="18sp"
        android:textStyle="normal"/>


</RelativeLayout>