<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21354A"
    tools:context=".mentor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="Get Importent Notification!"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="Get Importent Notification!" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="From your assigned Mentor."
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        />
</RelativeLayout>