<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <HorizontalScrollView
        android:id="@+id/horizontalScorll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        tools:ignore="RedundantNamespace,UselessParent"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/up0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/u4" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/u3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/u1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/u2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/u5" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/u6" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/horizontalScorll"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:weightSum="2"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/routine"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#243b55"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="routine"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient1">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Routine"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/calender"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#243b55"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="calender"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient4">

<!--
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp" />
-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Acadamic"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Calender"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ocw"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="OCW"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient3">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="OCW"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/mentor"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="mentor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient2">

                        <!-- <ImageView
                             android:layout_width="55dp"
                             android:layout_height="55dp"
                             android:layout_marginTop="5dp"
                             android:padding="10dp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Mentor\nMeet"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Library"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient5">

<!--
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />
-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Library"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/question"
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="question"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient6">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />
-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="QuestionSet"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            </HorizontalScrollView>

            <android.support.v7.widget.CardView
                    android:id="@+id/ecell"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="ecell"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient7">

<!--
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />
-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Entrepreneurship-Cell"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/CSI"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="CSI"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient8">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"

                            android:padding="10dp" />-->

                        <TextView
                            android:id="@+id/for_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Computer Society of India"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>

