<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="40dp">

    <HorizontalScrollView
        android:id="@+id/horizontalScorll"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RedundantNamespace,UselessParent"
        android:fadeScrollbars="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/up0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:src="@drawable/u4" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/up1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:src="@drawable/u3" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:src="@drawable/u1" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:src="@drawable/u2" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:src="@drawable/u5" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/up5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                app:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:padding="10dp"
                    android:src="@drawable/u6" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalScorll"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/routine"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#243b55"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="routine"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient1">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Routine"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/calender"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#243b55"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="calender"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient4">

<!--
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp" />
-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acadamic"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calender"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/ocw"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="OCW"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient3">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="OCW"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mentor"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="mentor"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient2">

                       <!-- <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mentor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meet"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/Library"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient5">

<!--
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />
-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Library"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/question"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="question"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient6">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />
-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QuestionSet"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/ecell"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="ecell"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient7">

<!--
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />
-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="E-Cell"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CSI"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="CSI"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/gradient8">

                        <!--<ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"

                            android:padding="10dp" />-->

                        <TextView
                            android:id="@+id/for_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSI-Event"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#D3D3D3" />

        </LinearLayout>


    </ScrollView>

    <!--<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/VirticalScorll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/routine"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#243b55"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="routine"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Routine"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/calender"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#243b55"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="calender"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acadamic"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calender"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/ocw"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="OCW"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="OCW"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mentor"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="mentor"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mentor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meet"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/Library"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Library"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/question"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="question"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QuestionSet"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#D3D3D3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/ecell"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="ecell"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="E-Cell"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CSI"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="CSI"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"

                            android:padding="10dp" />

                        <TextView
                            android:id="@+id/for_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CSI-Event"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#D3D3D3" />

        </LinearLayout>
    </ScrollView>-->

</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

   &lt;!&ndash; <ViewFlipper
        android:id="@+id/tribute"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>&ndash;&gt;

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/routine"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:background="#243b55"
            android:onClick="routine"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Routine"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/calender"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:onClick="calender"
            android:layout_margin="10dp"
            android:background="#243b55"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/summer"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acadamic"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calender"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#d3d3d3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/ocw"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:onClick="OCW"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_assignment_black_24dp" />

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OCW"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mentor"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:onClick="mentor"
            android:background="#ffffff"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/meeting"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meet"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#d3d3d3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/Library"
            android:layout_width="120dp"
            app:cardCornerRadius="10dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/books" />

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Library"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/question"
            android:layout_width="120dp"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:onClick="question"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/test" />

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QuestionSet"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#D3D3D3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/ecell"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:background="#ffffff"
            android:onClick="ecell"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_school_black_24dp" />

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="E-Cell"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CSI"
            android:layout_width="120dp"
            app:cardCornerRadius="10dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:onClick="CSI"
            android:clickable="true"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_event_black_24dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/for_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSI-Event"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#D3D3D3" />

</LinearLayout>
</ScrollView>
-->
